# Microservice

ApiGateWayDemo-master/: ApiGateWayDemo.sln
ApiGateWayDemo-master/ApiGateWayDemo/: ApiGateWayDemo.csproj  gateways2.json
ApiGateWayDemo-master/AuthService/: AuthService.csproj  Dockerfile
ApiGateWayDemo-master/AuthService/Controllers/: WeatherForecastController.cs
ApiGateWayDemo-master/AuthService/Models/: User.cs
ApiGateWayDemo-master/AuthService/Services/: UserRepo.cs
ApiGateWayDemo-master/AuthService1/: Startup.cs  appsettings.json
ApiGateWayDemo-master/AuthService1/Models/: LoginRequest.cs  (+2 more)
ApiGateWayDemo-master/ModelClassLibrary/: ModelClassLibrary.csproj
ApiGateWayDemo-master/ModelClassLibrary/DataRespond/: DataRespond.cs
ApiGateWayDemo-master/ModelClassLibrary/area/auth/roles/: GroupPermissions.cs  Permissions.cs
ApiGateWayDemo-master/ModelClassLibrary/connection/: DataContext.cs
ApiGateWayDemo-master/ModelClassLibrary/iterface/: IHashPass.cs
ApiGateWayDemo-master/ModelClassLibrary/models/: Position.cs  User.cs
ApiGateWayDemo-master/ModelClassLibrary/permission/permistionhandle/: PermissionHandler.cs
ApiGateWayDemo-master/ModelClassLibrary/repo/: IRepository.cs
ApiGateWayDemo-master/ModelClassLibrary/repo/impl/: Repository.cs
ApiGateWayDemo-master/ModelClassLibrary/respond/: AuthRespond.cs
ApiGateWayDemo-master/ModelClassLibrary/services/: IUserPermission.cs
ApiGateWayDemo-master/Permission/: Permission.csproj  Program.cs  appsettings.json
ApiGateWayDemo-master/SalaryService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiGateWayDemo-master/SampleApi1/: SampleApi1.csproj
BEGateWay/ApiGateWayDemo/: Startup.cs  gateways.json
BEGateWay/AuthService/: Startup.cs
BEGateWay/AuthService1/: AuthService1.csproj  Program.cs  WeatherForecast.cs
BEGateWay/AuthService1/Models/: RegisterRequest.cs  UserResponse.cs
BEGateWay/AuthService1/Properties/: launchSettings.json
BEGateWay/AuthService1/service/: IUser.cs
BEGateWay/Permission/: Startup.cs
BEGateWay/SalaryService/: Class.cs  SalaryService.csproj
BEGateWay/SampleApi1/: Startup.cs  appsettings.json
BEGateWay/SampleApi2/: Program.cs  SampleApi2.csproj  Startup.cs  appsettings.json
(+49 files in other folders)
